services:
  devcontainer:
    image: node:22
    volumes:
      - ../..:/workspace:cached
    command: sleep infinity

  keycloak:
    image: quay.io/keycloak/keycloak:26.1.2
    environment:
      KC_HOSTNAME: localhost
      KC_HOSTNAME_PORT: 8080
      KC_HOSTNAME_STRICT_BACKCHANNEL: "true"
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KC_HEALTH_ENABLED: "true"
      KC_LOG_LEVEL: info
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:9000/health" ]
      interval: 15s
      timeout: 2s
      retries: 15
    command: [ "start-dev", "--http-port", "8080", "--import-realm" ]
    volumes:
      - ../../backend/space-suit-back/src/main/resources:/opt/keycloak/data/import
    network_mode: service:devcontainer

  mockoon:
    image: mockoon/cli:9
    entrypoint: [ "mockoon-cli", "start", "--disable-log-to-file", "-d", "/data", "-p", "3000" ]
    volumes:
      - ../../front/mocks/backend-mocks.json:/data
    network_mode: service:devcontainer
